FlayaN/spriggit-runner-action/action.yml
name: 'Run spriggit'
description: 'Runs spriggit tool'
author: 'FlayaN'
inputs:
  spriggit_tool_version:
    description: 'Version of the spriggit cli to use, defaults to latest'
    required: false
    default: ''
  spriggit_args:
    description: 'Spriggit cli args'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Fetch spriggit
      shell: bash
      run: gh release download -O .github/spriggit.zip -p 'SpriggitLinuxCLI.zip' -R Mutagen-Modding/Spriggit ${{ inputs.spriggit_tool_version }}
      env:
        GH_TOKEN: ${{ github.token }}

    - name: Extract some files
      shell: bash
      run: 7z x ${{ github.workspace }}/.github/spriggit.zip -o${{ github.workspace }}/.github/spriggit

    - name: fix spriggit permission
      shell: bash
      run: chmod +x ${{ github.workspace }}/.github/spriggit/Spriggit.CLI

    - name: run spriggit
      shell: bash
      run: ${{ github.workspace }}/.github/spriggit/Spriggit.CLI ${{ inputs.spriggit_args }}

branding:
  icon: 'tag'
  color: 'gray-dark'

FlayaN/SF_Testmod/.github/workflows/spriggit_run.yml
- name: Run Spriggit
  uses: FlayaN/spriggit-runner-action@fbd43cea737ad3bb6b94f9985fa206691a9017b1
  with:
    spriggit_tool_version: "0.5"
    spriggit_args: deserialize -i ${{ github.workspace }}/src/plugin -o ${{ github.workspace }}/TestMod.esm